<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".BerkasDitolakFragment">

    <EditText
        android:id="@+id/et_search_berkas_ditolak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cari NIM atau Jenis Berkas..."
        android:padding="12dp"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="8dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_berkas_ditolak"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/tv_empty_state_berkas_ditolak"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Tidak ada berkas yang ditolak."
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone" />

</LinearLayout>